#  Example config file

#[demo]
#Section name is require and unique

#command=ls
#Commands to be executed, is require

#time_interval=100
#The interval between repeated command executions default 1 millisecond, is optional

#output_file=/tmp/ms-task-demo.log
#The command executed result output to file, is optional

[demo]
command=ls -l /var/
time_interval=100
#output_file=./ms-task-demo.log
